@import "../../styles/mixins";
@import "../../styles/variables";

.footer {
  background-color: rgb(7, 7, 7);
  width: 100%;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  &__content {
    margin: 0 auto;
    max-width: $content-width;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc(((200px / 4) - 3rem) - 1rem), 1fr)
    );
    gap: 3rem;
    padding: 2rem 1rem;

    &__col {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      &:nth-child(1) {
        grid-column: span 3;
      }
      &:nth-child(5) {
        grid-column: span 2;
      }
      hr {
        width: 100%;
        max-width: 50px;
        margin-bottom: 1rem;
      }

      &__mail {
        user-select: none;
        cursor: pointer;
        padding: 0.7rem 1rem;
        color: white;
        background-color: rgb(20, 20, 20);
        width: 100%;
        max-width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.3s ease-in-out;

        &:hover {
          transition: 0.3s ease-in-out;
          background-color: rgb(5, 5, 5);
        }

        p {
          font-size: 0.9rem;
          &:nth-child(2) {
            opacity: 0.6;
          }
        }

        svg {
          width: 2.6rem;
          height: 2.6rem;
          grid-row: span 2;
        }
      }

      &__socials {
        margin-top: 1rem;
        cursor: pointer;
        display: flex;
        gap: 0.5rem;

        svg {
          width: 1.5rem;
          height: 1.5rem;
          @include link;
        }
      }

      &__links {
        font-size: .9rem;
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
          width: fit-content;
          @include link;
        }
      }
    }
  }

  &__rights {
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    hr {
      max-width: 150px;
      width: 100%;
    }
  }
}
